SurveyAdmin/AddSurvey.xaml

<Window x:Class="SurveyAdmin.AddSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyAdmin"
        mc:Ignorable="d"
        Title="AddSurvey" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Data_ankiety"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="4"/>
        <Button x:Name="Add_survey"
                Grid.Column="2"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Content="Dodaj Ankiete"
                Padding="10"
                Margin="20"
                Visibility="Hidden" Click="Add_survey_Click"/>
        <TextBox x:Name="Add_survey_name"
                 Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Padding="5"
                 Margin="20"
                 Visibility="Visible"/>
        <ComboBox x:Name="Add_Question_Type"
                  Grid.Column="2"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Padding="10"
                  Margin="20"
                  Visibility="Visible"/>
        <Button   x:Name="Add_question"
                  Grid.Column="2"
                  Grid.Row="3"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Content="Dodaj Pytanie"
                  Padding="10"
                  Margin="20"
                  Visibility="Visible" Click="Add_question_Click"/>
        <Button   x:Name="Add_question_end"
                  Grid.Column="2"
                  Grid.Row="4"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Content="Dodaj Pytanie i zakończ"
                  Padding="10"
                  Margin="20"
                  Visibility="Visible" Click="Add_question_end_Click"/>

    </Grid>
</Window>
